1466
None/并/右手中指/None/None/None/3	0
None/画/None/None/G形/None/4	1
斜方/伸/None/None/None/None/4	2
None/搭/左手/None/尖形/None/3	3
向左/对/左手掌心/None/None/None/5	4
None/立/左手掌心上方/None/None/None/3	5
None/撮合/右手食指、右手中指、右手无名指、右手拇指/None/None/None/1	6
向左/抵/左手中指指尖/None/None/None/2	7
向下/对/左手拇指指尖/None/None/None/2	8
向下/划/None/一/圆形/None/4	9
None/撮合/右手拇指、右手食指、右手中指、右手无名指/None/None/None/13	10
向左/对/右手食指指尖/None/None/None/2	11
None/肯定/None/None/None/None/4	12
向后/移/None/None/None/None/4	13
None/搭/左手拇指、右手拇指、右手食指/None/公字形/None/1	14
None/握拳/None/None/None/None/6	15
向右/对/右手掌心/None/None/None/2	16
None/套环/右手/一/None/None/3	17
None/置/右手上方/None/None/None/6	18
None/并/右手无名指指/None/None/None/8	19
向右上方/None/None/None/None/None/2	20
None/捏/右手食指/None/None/None/2	21
向上/None/None/None/None/None/3	22
None/并/左手食指/None/None/None/7	23
向后/移/None/一/None/微/4	24
None/搭/右手食指/None/None/None/2	25
向下/颠/腹部/两/None/None/3	26
None/伸/None/None/平/None/3	27
None/点/None/多/None/随意/2	28
None/撮合/右手中指、右手拇指、右手食指、右手小指/None/None/None/3	29
None/叠/右手食指/None/None/None/3	30
None/抖/None/None/None/None/5	31
向下/None/None/None/None/None/4	32
向上/对/右手小指指尖/None/None/None/2	33
None/搭/右手食指、右手中指、右手无名指、右手小指/None/C形/None/3	34
None/捏/None/None/圆形/None/4	35
向下/移/None/一/None/None/6	36
None/撮合/右手食指、右手拇指、右手无名指、右手小指/None/None/None/3	37
向内/曲/None/两/弯/None/4	38
None/排成一列/右手前方/None/None/None/3	39
None/拍/左手手背/一/None/None/6	40
None/并/左手中指/None/None/None/1	41
向前/转/左手/None/半圆形/None/4	42
向左/对/左手掌心/None/None/None/4	43
向下/对/左手无名指指尖/None/None/None/2	44
None/分开/右手中指/None/None/None/2	45
None/期待/None/None/None/None/4	46
向上/移/右胸部/一/None/None/3	47
None/搭/左手食指/None/C形/None/1	48
向上/叠/右手/None/None/None/3	49
向左/None/None/None/None/None/3	50
None/并/右手食指、右手中指、右手拇指、右手小指/None/None/None/3	51
None/搭/右手/None/方形/None/2	52
None/转/左手/None/圆形/None/5	53
向右/移/None/None/None/None/8	54
None/屈/None/None/None/None/5	55
向上/提/None/一/None/None/5	56
None/置/右肩部前方/None/None/None/3	57
None/搭/左手食指/None/圆形/None/6	58
向左/对/左手食指指尖/None/None/None/5	59
侧方/转/None/None/None/微/2	60
None/伸/左手食指、左手中指/None/None/用力/5	61
None/捏/右手中指、右手拇指/None/None/None/7	62
None/搭/右手食指/None/L形/None/1	63
向外/None/None/None/None/None/8	64
向下/砸/左手/一/None/None/8	65
None/捏/右手食指/None/圆形/None/4	66
向左前/移/None/None/None/None/4	67
向右/对/右手中指指尖/None/None/None/3	68
向右/移/None/None/None/None/6	69
None/碰/太阳穴/一/None/None/7	70
None/划/右胸部/None/None/None/3	71
向下/移/None/None/None/微/3	72
None/并/右手中指、右手小指/None/None/None/8	73
None/撮合/右手食指、右手中指、右手无名指、右手拇指/None/None/None/4	74
向后/对/右手中指指尖/None/None/None/2	75
向前斜上方/None/None/None/None/None/2	76
向左/摆/None/两/None/None/3	77
向下/甩/None/一/None/None/3	78
None/搭/左手无名指、左手小指/None/None/None/1	79
向前/None/None/None/None/None/2	80
None/捏/左手小指/None/None/None/1	81
None/弹/颏部/None/None/None/4	82
None/套环/右手/一/None/None/6	83
None/搭/左手食指、左手中指、左手无名指、左手拇指/None/半圆形/None/3	84
None/并/右手食指/None/None/None/4	85
None/并/左手食指、左手无名指/None/None/None/1	86
None/搭/右手食指/None/圆形/None/1	87
None/套环/左手/一/None/None/8	88
向下/移/左胸部/多/None/None/3	89
None/贴/右胸部/None/None/None/1	90
None/画/None/None/S形/None/1	91
None/叠/右手食指/None/None/None/1	92
None/画/None/None/X形/None/1	93
None/撮合/右手拇指，右手食指，右手中指，右手小指/None/None/None/2	94
None/搭/右手拇指、左手拇指、左手食指/None/口字形/None/1	95
None/疑惑/None/None/None/None/4	96
None/撮合/右手食指、右手中指、右手无名指、右手小指/None/None/None/1	97
向左/对/左手小指指尖/None/None/None/3	98
None/撇/None/一/None/None/3	99
向前/挥/None/一/None/None/3	100
向下/移/左手掌心上方/None/None/None/8	101
None/撮合/右手拇指、右手中指、右手无名指、右手小指/None/None/None/3	102
向下/不动/右手上方/None/None/None/3	103
None/对/右手食指指面/None/None/None/2	104
None/搭/右手食指、右手中指、右手无名指、右手拇指/None/C形/None/1	105
None/搭/左手食指/None/半圆形/None/1	106
None/转/脸部/None/圆形/None/3	107
None/叠/右手中指/None/None/None/1	108
向左/转/None/一/None/None/3	109
向下/移/None/一/None/None/5	110
None/打/左手下方/两/None/None/6	111
None/搭/左手食指、左手中指、左手无名指、左手拇指/None/半圆形/None/1	112
向上/碰/右手食指/一/None/None/5	113
None/贴/脸部/None/None/None/1	114
None/撮合/右手中指、右手食指、右手无名指、右手小指/None/None/None/3	115
向下/对/左手食指指尖/None/None/None/2	116
向后/移/None/两/None/用力/5	117
None/捏/右手拇指、右手中指/None/None/None/1	118
None/搭/右手拇指/None/圆形/None/6	119
None/曲/None/一/弯/None/3	120
向前/移/None/一/None/None/3	121
None/撮合/左手拇指、左手中指、左手无名指、左手小指/None/None/None/5	122
None/按/右手食指根部/None/None/None/2	123
None/捏/左手/None/None/None/5	124
向左/移/None/None/弧形/None/4	125
None/并/左手食指/None/None/None/3	126
None/点/额头/None/None/None/7	127
None/搭/左手食指、左手拇指/None/中字形/None/1	128
None/不动/None/None/None/None/3	129
None/叠/左手/None/None/None/5	130
None/置/右眼/None/None/None/3	131
向前/移/None/None/弧形/None/2	132
None/贴/太阳穴/None/None/None/2	133
None/捏/右手拇指、右手食指/None/None/None/1	134
向内/拉/None/None/None/None/2	135
None/分开/右手中指/None/None/None/1	136
向右/晃/None/两/None/None/3	137
向上/移/左胸部/两/None/None/3	138
向前/移/None/一/None/微/3	139
None/置/身体右侧/None/None/None/3	140
斜方/伸/None/None/None/None/1	141
横/立/None/None/None/None/1	142
向前下方/移/右肩部/两/None/None/3	143
None/张开/None/None/None/None/2	144
None/点/额头/None/None/None/5	145
None/撮合/右手食指、右手中指、右手无名指、右手小指/None/None/None/13	146
向右/对/右手中指指尖/None/None/None/4	147
None/并/右手食指、右手拇指、右手无名指、右手小指/None/None/None/3	148
向前/移/None/多/None/None/3	149
None/搭/右手食指、右手中指、右手无名指、右手拇指/None/C形/None/3	150
None/立/左手掌心上方/None/None/None/7	151
None/叠/右手食指/None/None/None/2	152
向左/搭/右手拇指/None/L形/None/1	153
None/并/右手拇指、右手中指/None/None/None/8	154
向右/对/右手小指指尖/None/None/None/3	155
向左/对/左手小指指尖/None/None/None/2	156
顺时针、平行/转/None/一/圆形/None/3	157
None/蹭/左手掌心/一/None/None/3	158
向下/移/None/一/None/None/3	159
None/搭/左手食指、右手拇指/None/民字形/None/4	160
None/置/左手后方/None/None/None/5	161
None/立/None/None/直/None/4	162
向右/张开/None/None/None/None/4	163
None/抵/太阳穴/None/None/None/4	164
向后/转/左肩部/多/None/None/3	165
None/并/右手无名指指/None/None/None/6	166
None/搭/右手食指、右手拇指、右手无名指、右手小指/None/L形/None/1	167
None/套环/左手食指、右手拇指、右手食指/None/None/None/1	168
None/点/None/一/None/None/5	169
None/贴/左手掌心/None/None/None/11	170
None/握/右手拇指、右手食指、右手无名指、右手小指/None/None/虚/1	171
向左/贴/左手掌心/None/None/None/6	172
None/立/None/None/直/None/1	173
None/搭/左手食指、左手拇指、右手中指/None/介字形/None/7	174
向右/移/None/None/None/微/3	175
向外/None/None/None/None/None/4	176
None/抹/左手掌心/一/None/None/1	177
向左/移/None/None/None/None/4	178
None/撮合/右手拇指、右手食指、右手中指、右手小指/None/None/None/2	179
向下/指/None/一/None/None/2	180
None/立/左手掌心上方/None/None/None/4	181
None/搭/右手中指/None/从字形/None/1	182
None/撮合/左手中指、左手拇指、左手无名指、左手小指/None/None/None/1	183
向右/转/None/None/None/None/2	184
None/并/左手无名指/None/None/None/1	185
向下/转/None/None/None/None/7	186
向下/移/None/None/弧形/None/4	187
None/画/None/None/Q形/None/4	188
None/置/左手虎口/None/None/None/3	189
横/立/None/None/None/None/3	190
None/握/None/None/None/虚/3	191
None/画/None/None/K形/None/1	192
None/搭/左手拇指、左手中指、左手无名指、左手小指/None/C形/None/3	193
None/立/左手后方/None/直/None/9	194
None/并/左手中指、左手小指/None/None/None/11	195
None/曲/None/None/弯/None/1	196
None/张开/None/None/None/None/10	197
None/捏/左手中指指尖/None/None/None/9	198
None/捏/左手食指指尖/None/None/None/2	199
向左/靠/左手食指/None/None/None/5	200
None/贴/左胸部/None/None/None/3	201
None/搭/右手食指、右手中指、右手无名指、右手拇指/None/C形/None/2	202
向下/移/None/None/曲线形/None/3	203
None/划/左手小指/两/None/None/5	204
向下/砸/左手/一/None/None/4	205
向前/转/None/None/None/None/2	206
None/按/食指根部/None/None/None/2	207
None/撮合/左手食指、左手中指、左手无名指、左手拇指/None/None/None/5	208
None/画/None/None/Y形/None/1	209
向左上方/移/None/None/弧形/None/3	210
None/搭/左手食指、左手拇指、左手无名指、左手小指/None/C形/None/2	211
None/拱/None/None/None/None/5	212
向内/None/None/None/None/None/7	213
向上/捋/左手食指、左手中指、左手无名指、左手小指/一/None/None/3	214
None/握拳/None/None/None/None/3	215
向右/摆/None/两/None/None/3	216
向右/转/None/一/None/None/3	217
None/置/左手掌心/None/None/None/7	218
向下/None/None/None/None/None/2	219
None/套环/左手/一/None/None/3	220
None/撮合/右手食指、右手中指、右手拇指、右手小指/None/None/None/4	221
向下/移/None/None/None/None/7	222
None/撮合/左手食指、左手中指、左手无名指、左手小指/None/None/None/5	223
None/搭/左手拇指/None/C形/None/1	224
向前上方/None/None/None/None/None/2	225
向后/None/None/None/None/None/2	226
None/揪/胸前衣服/两/None/None/1	227
None/并/左手中指、左手小指/None/None/None/7	228
None/贴/左手掌心/None/None/None/1	229
向下/转/None/None/None/None/3	230
None/移/腹部、颏部/None/None/None/8	231
向右/移/None/None/None/None/2	232
向右前/移/None/None/None/None/4	233
None/置/左手上方/None/None/None/7	234
None/晃/脸部/多/None/None/3	235
None/搭/左手拇指、右手食指/None/中字形/None/1	236
None/敲/左手拇指/一/None/None/7	237
None/搭/右手食指、左手食指/None/工字形/None/1	238
None/分开/左手食指/None/None/None/2	239
None/贴/额头/None/None/None/2	240
None/撮合/右手拇指、右手食指、右手中指、右手无名指/None/None/None/3	241
None/撮合/右手拇指、右手食指、右手中指、右手小指/None/None/None/4	242
None/搭/右手/None/尖形/None/1	243
None/并/右手中指/None/None/None/7	244
向右/对/右手拇指指尖/None/None/None/2	245
None/点/None/一/None/None/12	246
None/碰/左手拇指/一/None/None/3	247
None/撮合/右手中指、右手食指、右手无名指、右手小指/None/None/None/5	248
向左/搭/右手食指、右手中指、右手无名指、右手小指/None/C形/None/8	249
None/捻/右手拇指/None/None/None/4	250
向下/转/None/None/None/None/8	251
向外/划/嘴部/两/None/None/3	252
None/疑惑/None/None/None/None/5	253
None/拍/右手手背/None/None/None/6	254
None/撮合/右手食指、右手中指、右手无名指、右手拇指/None/None/None/10	255
向前/伸/None/None/None/None/9	256
None/捏/右手食指、右手中指/None/None/None/7	257
None/撮合/左手拇指、左手中指、左手无名指、左手小指/None/None/None/1	258
None/搭/右手食指/None/None/None/1	259
None/并/右手拇指、右手中指/None/None/None/3	260
None/抖/None/两/None/微/3	261
None/指/左手手背/一/None/None/3	262
向右/移/左手手背上方/None/None/None/5	263
向下/移/None/None/None/微/7	264
None/贴/左手掌心/None/None/None/2	265
向上/移/None/多/None/顿挫/11	266
None/画/None/None/G形/None/1	267
None/搭/左手食指、左手中指、左手无名指、左手小指/None/半圆形/None/1	268
None/拍/左肩部/一/None/None/3	269
向外/抖/None/多/None/None/3	270
None/并/右手中指/None/None/None/5	271
None/抵/左手指尖/None/None/None/5	272
None/撮合/右手中指、右手拇指、右手食指、右手小指/None/None/None/5	273
None/抬/None/None/None/None/2	274
None/套环/左手拇指、左手食指、右手拇指/None/None/None/4	275
向后/转/None/None/None/None/2	276
None/叠/右手中指/None/None/None/4	277
None/搭/左手拇指/None/圆形/None/4	278
None/伸/None/None/None/None/9	279
向后/移/None/一/None/None/3	280
None/搭/右手食指、右手拇指、左手食指/None/口字形/None/1	281
向上/移/None/None/曲线形/None/7	282
向外/甩/None/一/None/None/3	283
None/搭/左手食指、左手中指、左手拇指、左手小指/None/C形/None/3	284
向左/张开/None/None/None/None/4	285
None/并/左手中指、左手小指/None/None/None/2	286
None/捏/None/两/None/None/6	287
向右/移/None/None/None/None/5	288
None/搭/左手食指、左手中指、左手无名指、左手小指/None/C形/None/2	289
None/搭/左手食指/None/人字形/None/1	290
向左斜上方/移/None/None/None/None/5	291
None/置/右胸部/None/None/None/7	292
None/搭/左手食指、左手中指、左手拇指、左手小指/None/C形/None/1	293
向左下方/移/None/None/弧形/None/5	294
向斜后方/None/None/None/None/None/3	295
None/拍/左手手掌/一/None/None/2	296
None/并/右手食指/None/None/None/7	297
None/转/None/None/None/None/6	298
None/捏/右手食指、右手中指、右手无名指、右手小指/None/None/None/2	299
None/贴/左胸部/None/None/None/1	300
None/立/None/None/直/None/8	301
向后/移/None/一/None/None/6	302
None/捏/左手拇指指尖/None/None/None/9	303
None/抵/额头/None/None/None/5	304
None/搭/右手拇指、左手拇指、左手食指/None/心形/None/1	305
横/贴/左手食指/None/None/None/2	306
None/搭/左手食指/None/从字形/None/1	307
None/并/右手食指/None/None/None/11	308
None/搭/右手食指、右手拇指、左手食指/None/椭圆形/None/1	309
None/搭/右手拇指/None/None/None/1	310
None/搭/右手食指、右手中指、右手拇指、右手小指/None/C形/None/1	311
None/碰/左手拇指/两/None/None/3	312
向右/碰/右手/None/None/None/6	313
向右/靠/右手/None/None/None/5	314
None/不动 /None/None/None/None/3	315
None/捏/右手中指/None/None/None/2	316
向右下方/划/左胸部、右腰部/None/None/None/2	317
None/置/右眼/None/None/None/2	318
朝内/None/None/None/None/None/3	319
向后/转/None/一/None/None/7	320
斜方/对/左手食指指尖/None/None/None/2	321
None/并/左手无名指/None/None/None/2	322
None/撮合/右手食指、右手中指、右手拇指、右手小指/None/None/None/1	323
向右/对/右手拇指指尖/None/None/None/4	324
向上/移/None/None/None/None/6	325
None/抵/太阳穴/None/None/None/1	326
None/碰/左胸部/两/None/None/3	327
向左/靠/左手/None/None/None/3	328
向前/移/None/两/None/None/7	329
向上/移/None/None/None/None/3	330
向下/移/左手虎口/None/弧形/None/5	331
向上/抬/None/None/None/None/4	332
None/撮合/右手中指、右手拇指、右手食指、右手小指/None/None/None/1	333
None/置/脸部左侧/None/None/None/2	334
向前/转/左腰部/None/轮子/None/3	335
向上/移/None/None/None/微/6	336
向前下方/伸/None/None/None/None/2	337
向左/对/左手无名指指尖/None/None/None/6	338
None/点/None/一/None/None/7	339
向左/贴/左手掌心/None/None/None/3	340
None/弹/左手拇指/两/None/None/5	341
向左/移/None/None/M形/None/3	342
None/转/头部/多/None/随意/2	343
None/撮合/右手拇指、右手中指、右手无名指、右手小指/None/None/None/13	344
None/搭/左手/None/方形/None/2	345
None/搭/左手食指、右手拇指、右手食指/None/公字形/None/1	346
None/搭/None/None/L形/None/1	347
向前/晃/右胸部/两/None/None/8	348
None/撮合/右手拇指、右手食指、右手中指、右手小指/None/None/None/1	349
向左/对/左手中指指尖/None/None/None/4	350
向右/靠/右手/None/None/None/3	351
None/指/嘴部/一/None/None/1	352
None/移/左手掌心上方/None/None/None/7	353
None/并/右手食指、右手无名指/None/None/None/2	354
向左/搭/右手食指/None/C形/None/1	355
向上/None/None/None/None/None/5	356
None/摇/None/None/None/None/4	357
None/画/None/None/F形/None/1	358
向前/移/None/None/None/None/6	359
向斜下方/划/左手上方/None/圆形/None/4	360
None/张开/None/None/None/None/3	361
None/贴/右手掌心/None/None/None/2	362
向上/None/None/None/None/None/9	363
向后/移/头部/两/None/微/4	364
向右斜前方/移/None/None/None/None/11	365
None/捏/右手中指、右手食指/None/None/None/1	366
None/画/None/None/Y形/None/2	367
None/并/左手拇指、左手中指、左手无名指、左手小指/None/None/None/2	368
向外/None/None/None/None/None/10	369
向下/移/None/一/None/顿挫/3	370
向左/移/None/None/None/微/2	371
None/点/None/两/None/微/3	372
None/捏/左手食指/None/圆形/None/4	373
向右/移/右手/两/None/None/4	374
None/曲/None/None/None/微/9	375
横/伸/None/None/None/None/6	376
向前/对/左手小指指尖/None/None/None/2	377
None/贴/左胸部/None/None/None/2	378
None/搭/右手拇指、右手中指、右手无名指、右手小指/None/L形/None/1	379
None/搭/左手拇指/None/None/None/2	380
向右/搭/左手食指/None/L形/None/1	381
向左/对/左手食指指尖/None/None/None/4	382
向右/贴/右手掌心/None/None/None/3	383
向前下方/None/None/None/None/None/5	384
None/拍/左手/None/None/None/2	385
None/曲/None/None/弯/None/3	386
None/并/左手拇指、左手中指/None/None/None/11	387
None/撮合/右手食指、右手中指、右手拇指、右手小指/None/None/None/3	388
None/不动/右手下方/None/None/None/2	389
向后/对/右手/None/None/None/2	390
None/并/右手中指/None/None/None/1	391
None/搭/左手食指、左手中指、左手无名指、左手小指/None/C形/None/3	392
None/转/None/None/None/微/2	393
向上/None/None/None/None/None/10	394
None/并/右手无名指指/None/None/None/3	395
None/贴/左手掌心/None/None/None/3	396
None/搭/左手食指、右手拇指、左手拇指/None/口字形/None/3	397
None/搭/右手食指/None/人字形/None/2	398
向下/划/右肩部/两/None/None/3	399
向上/移/头部上方/None/None/None/6	400
None/撮合/右手食指、右手中指、右手拇指、右手小指/None/None/None/10	401
向内/None/None/None/None/None/4	402
None/抱拳/None/None/None/None/4	403
向左/搭/None/None/C形/None/1	404
None/握/右手食指/None/None/None/6	405
None/笑容/None/None/None/None/2	406
None/置/太阳穴/None/None/None/2	407
向右/对/右手食指指尖/None/None/None/5	408
None/搭/右手食指、左手拇指、左手食指/None/口字形/None/1	409
向前/晃/左胸部/两/None/None/8	410
None/点/左胸部/多/None/None/4	411
None/揪/头发/一/None/None/2	412
None/捏/右耳/一/None/None/1	413
None/点/嘴部/None/None/None/4	414
侧方/立/None/None/None/None/3	415
None/捏/None/None/圆形/None/6	416
None/拍/右手/None/None/None/1	417
None/张开/None/None/None/None/5	418
向右/转/None/一/None/None/4	419
向左/对/左手拇指指尖/None/None/None/4	420
向上/举/None/一/None/None/2	421
None/张开/None/None/None/None/6	422
None/曲/None/一/弯/None/5	423
斜方/伸/None/None/None/None/2	424
None/搭/右手食指、左手拇指、左手食指/None/心形/None/1	425
向左/对/左手中指指尖/None/None/None/2	426
None/捏/左耳/一/None/None/1	427
向下/转/None/None/None/None/6	428
向下/移/脸部左侧/None/None/None/5	429
None/按/左手食指根部/None/None/None/3	430
向上/移/左手下方/一/None/微/4	431
None/转/None/None/None/None/4	432
向前/指/None/一/None/None/2	433
向前/指/眼部/一/None/None/4	434
None/撮合/右手食指、右手拇指、右手无名指、右手小指/None/None/None/5	435
横/伸/None/None/None/None/1	436
None/碰/左手手掌鱼际部/一/None/None/3	437
向右/抵/右手小指指尖/None/None/None/2	438
None/碰/右手拇指/两/None/None/3	439
None/点/None/多/None/None/9	440
向左/移/None/None/弧形/None/5	441
None/曲/None/一/弯/用力/3	442
None/排成一列/左手后方/None/None/None/3	443
None/套环/左手食指、右手拇指、右手食指/None/None/None/4	444
None/点/None/多/None/None/10	445
向上/移/右胸部/两/None/None/3	446
向后/挥/肩部/一/None/None/3	447
None/伸/None/None/None/None/3	448
None/捏/右手食指/None/None/None/5	449
向前 /None/None/None/None/None/2	450
None/握拳/None/None/None/None/5	451
None/拍/左手掌心/一/None/None/3	452
向左/翻/None/两/None/None/6	453
None/搭/右手食指、右手拇指/None/士字形/None/2	454
向前/移/None/一/None/None/8	455
向后/转/太阳穴/一/None/None/2	456
向右/划/左手手背/None/None/None/4	457
None/握拳/None/None/None/None/2	458
向左/抵/左手食指指尖/None/None/None/2	459
None/握拳/None/None/None/None/4	460
None/搭/左手食指、右手食指、左手拇指/None/介字形/None/1	461
None/点/右耳/一/None/None/2	462
None/并/左手食指/None/None/None/6	463
None/搭/右手食指/None/央字形/None/5	464
None/并/右手中指、右手小指/None/None/None/3	465
向右下方/移/右手/一/弧形/None/2	466
None/捏/左手无名指指尖/None/None/None/9	467
向前/移/None/一/None/None/4	468
None/撮合/右手中指、右手拇指、右手无名指、右手食指/None/None/None/3	469
向下/None/None/None/None/None/3	470
None/置/左手/None/None/None/4	471
None/捏/右手食指、右手拇指、右手无名指、右手小指/None/None/None/2	472
None/搭/右手拇指、右手中指、右手无名指、右手小指/None/C形/None/1	473
None/分开/右手食指/None/None/None/1	474
None/抵/左手拇指指背/None/None/None/3	475
None/撮合/右手中指、右手拇指、右手无名指、右手食指/None/None/None/1	476
向下/按/None/一/None/None/7	477
向下/移/右胸部/多/None/None/4	478
向前/对/左手中指指尖/None/None/None/2	479
斜方/立/None/None/None/None/7	480
None/摸/头部/一/None/None/2	481
向内/None/None/None/None/None/3	482
None/置/左胸部/None/None/None/5	483
顺时针、平行/转/None/None/半圆形/None/3	484
None/拍/额头/一/None/None/1	485
None/分开/右手中指/None/None/None/6	486
向下/划/None/一/圆形/None/2	487
None/套环/左手拇指、右手拇指、右手食指/None/None/None/4	488
向前/晃/None/一/None/None/2	489
None/转/None/None/None/None/3	490
None/握/右手拇指、右手中指、右手无名指、右手小指/None/None/虚/1	491
None/按/左手掌心/None/None/None/4	492
None/搭/左手食指、右手食指/None/民字形/None/5	493
向前/转/None/一/None/None/4	494
向外/推/None/一/None/None/4	495
None/贴/右手手腕/None/X形/None/2	496
None/抵/左耳/None/None/None/6	497
向左/碰/左手/None/None/None/4	498
None/搭/左手食指、左手中指、左手拇指、左手小指/None/半圆形/None/1	499
None/搭/左手/None/尖形/None/9	500
None/搭/左手中指、右手食指/None/工字形/None/1	501
向斜上方/移/太阳穴/None/螺旋状/None/2	502
None/转/左手/一/圆形/None/5	503
None/抹/左手掌心/两/None/None/3	504
向左/对/左手小指指尖/None/None/None/6	505
向上/移/左手手背/None/None/None/4	506
向左下方/移/左手/一/弧形/None/2	507
None/搭/左手拇指、右手拇指、右手食指/None/口字形/None/3	508
None/撮合/左手食指、左手中指、左手无名指、左手小指/None/None/None/4	509
向下/砸/左手/一/None/None/7	510
向左/抵/左手无名指指尖/None/None/None/2	511
None/套环/左手/一/None/None/5	512
None/转/头部上方/一/圆形/None/2	513
向前/None/None/None/None/None/5	514
向右/对/右手中指指尖/None/None/None/6	515
None/搭/左手食指、左手拇指、右手食指/None/口字形/None/3	516
向左/对/右手拇指指尖/None/None/None/2	517
None/撮合/左手中指、左手食指、左手无名指、左手小指/None/None/None/1	518
None/分开/左手拇指指尖/None/None/微/2	519
向下/移/None/None/None/None/8	520
None/分开/右手中指/None/None/None/3	521
None/并/左手拇指、左手中指/None/None/None/8	522
向前/移/None/None/None/微/6	523
None/捏/右手拇指、右手中指、右手无名指、右手小指/一/None/None/3	524
None/握/右手拇指、右手食指、右手中指、右手小指/None/None/虚/1	525
None/罩/右手上方/None/None/None/3	526
None/画/None/None/H形/None/1	527
向右/对/右手中指指尖/None/None/None/2	528
None/点/额头/None/None/None/6	529
None/画/左手中指、左手无名指、左手小指/None/L形/None/2	530
None/并/右手食指、右手无名指/None/None/None/11	531
None/套环/左手拇指、右手拇指、右手食指/None/None/None/1	532
None/敲/左手拇指/一/None/None/6	533
None/置/嘴部/None/None/None/2	534
None/搭/左手食指、左手拇指、右手中指/None/介字形/None/1	535
None/并/左手中指、左手小指/None/None/None/6	536
None/撮合/右手食指、右手中指、右手拇指、右手小指/None/None/None/2	537
None/分开/右手食指指尖/None/None/None/6	538
向右/对/右手食指指尖/None/None/None/4	539
None/搭/左手拇指、右手食指、右手中指/None/介字形/None/1	540
None/撮合/右手食指、右手中指、右手无名指、右手拇指/None/None/None/2	541
向前/转/None/None/None/None/3	542
None/按/左手手腕/None/None/None/6	543
None/屈/None/None/None/None/2	544
None/撮合/右手拇指、右手食指、右手中指、右手小指/None/None/None/3	545
None/点/None/多/None/None/13	546
向右/移/左手手背/一/None/None/4	547
None/转/None/None/None/None/5	548
顺时针、平行/转/None/None/圆形/None/2	549
None/撮合/左手中指、左手拇指、左手无名指、左手食指/None/None/None/1	550
向前/对/左手/None/None/None/2	551
向前/移/None/一/None/None/5	552
向下/移/左胸部/一/None/None/5	553
向右/贴/右手掌心/None/None/None/6	554
向左/翻/None/None/None/None/6	555
None/贴/左手掌心/None/None/None/4	556
向下/甩/None/一/None/None/2	557
向前/移/None/None/None/None/4	558
None/砸/左手掌心/None/None/用力/5	559
None/撮合/右手拇指、右手食指、右手无名指、右手小指/None/None/None/4	560
None/分开/右手拇指指尖/None/None/微/5	561
向右/搭/左手食指/None/C形/None/1	562
向左/移/None/一/None/微/8	563
向上/叠/左手/None/None/None/3	564
None/点/额头/None/None/None/4	565
向右/对/右手拇指指尖/None/None/None/3	566
向右/移/None/None/弧形/None/3	567
None/伸/None/None/平/None/2	568
向右/划/左手手腕/一/None/None/5	569
None/搭/左手食指、左手中指/None/None/None/1	570
None/弹/左手手背/None/None/None/4	571
None/点/None/一/None/None/9	572
向右/对/右手掌心/None/None/None/3	573
None/搭/右手拇指、左手食指/None/士字形/None/2	574
向内/None/None/None/None/None/6	575
None/捏/左手拇指/None/圆形/None/3	576
向下/画/左手食指、左手中指/None/J形/None/3	577
None/撮合/右手拇指、右手食指、右手中指、右手小指/None/None/None/13	578
向左/合/左手掌心/None/None/None/7	579
None/伸/None/None/平/None/7	580
None/握/右手拇指、右手食指、右手中指、右手无名指/None/None/虚/1	581
None/捏/右手食指、右手拇指/None/None/None/7	582
向左/对/左手拇指指尖/None/None/None/3	583
向右/晃/None/一/None/微/5	584
向后下方/伸/None/None/None/None/2	585
向前/指/右眼/一/None/None/9	586
向上/None/None/None/None/None/2	587
None/搭/右手食指、左手拇指、左手食指/None/椭圆形/None/1	588
向前/移/None/None/None/None/3	589
None/抵/额头/None/None/None/2	590
None/拨/嘴部/None/None/None/2	591
None/撮合/右手拇指、右手中指、右手无名指、右手小指/None/None/None/2	592
None/分开/右手食指/None/None/None/2	593
None/勾/左手食指/None/None/None/1	594
None/搭/右手食指、左手拇指、右手拇指/None/心形/None/1	595
向上/举/右肩部/一/None/None/10	596
None/伸/None/None/None/None/5	597
None/鼓掌/右手/None/None/None/1	598
向前/移/头部/两/None/微/4	599
None/并/左手食指/None/None/None/1	600
向左/搭/右手食指、右手中指、右手无名指、右手拇指/None/C形/None/8	601
向后/转/None/一/None/None/4	602
None/搭/左手食指、左手中指/None/None/None/2	603
None/坚定/None/None/None/None/2	604
向后/指/右肩部/一/None/None/2	605
None/套环/右手/一/None/None/5	606
向下/移/None/一/None/None/2	607
None/搭/左手食指、左手拇指、左手无名指、左手小指/None/半圆形/None/3	608
None/挺/None/None/None/None/2	609
None/叠/右手/None/None/None/4	610
向右斜上方/对/右手食指指尖/None/None/None/2	611
None/搭/左手食指、右手拇指、左手拇指/None/心形/None/5	612
向后/晃/None/一/None/None/5	613
None/搭/左手食指、左手拇指、左手无名指、左手小指/None/C形/None/3	614
向上/移/None/None/None/微/3	615
None/搭/左手食指、右手拇指、左手拇指/None/公字形/None/1	616
None/撮合/右手食指，右手中指，右手中指，右手小指/None/None/None/2	617
横/伸/None/None/None/None/2	618
None/敲/左手食指/一/None/None/3	619
None/转/脸部/一/圆形/None/2	620
向斜上方/None/None/None/None/None/3	621
None/勾/右手食指/None/None/None/1	622
None/置/腹部/None/None/None/4	623
向前/移/None/None/None/None/7	624
向上/举/None/None/None/None/1	625
向左/对/左手食指指尖/None/None/None/6	626
None/分开/None/None/None/None/3	627
None/严肃/None/None/None/None/4	628
横/伸/None/None/None/None/3	629
None/惊奇/None/None/None/None/4	630
向前/转/右腰部/None/轮子/None/3	631
None/撮合/右手拇指、右手食指、右手无名指、右手小指/None/None/None/13	632
向左/对/左手拇指/None/None/None/4	633
None/顶/左手拇指指尖/一/None/用力/4	634
向前/晃/None/一/None/None/4	635
None/伸/None/None/None/None/4	636
None/移/左手掌心/None/None/None/6	637
向下/None/None/None/None/None/5	638
向前/转/左手手腕/None/None/None/4	639
None/搭/右手拇指、右手食指/None/民字形/None/5	640
None/并/右手中指、右手小指/None/None/None/1	641
向上/移/None/一/None/None/3	642
None/搭/左手/None/尖形/None/1	643
None/并/右手食指、右手中指、右手无名指、右手小指/None/None/None/3	644
向右/对/右手小指指尖/None/None/None/2	645
向前/移/None/两/None/None/3	646
向内/None/None/None/None/None/8	647
向外/移/None/None/None/None/6	648
向右/移/None/两/None/None/3	649
None/捻/右手食指、右手拇指/一/None/None/3	650
None/挨/左手小指/None/None/None/5	651
None/搭/右手食指、左手中指/None/工字形/None/1	652
None/贴/右胸部/None/None/None/2	653
None/转/None/None/None/None/2	654
None/点/None/一/None/None/6	655
向后/转/嘴部/一/None/None/2	656
None/叠/右手中指/None/None/None/3	657
横/伸/None/None/None/None/7	658
None/抵/右手食指/None/None/None/3	659
None/捻/右手食指、右手中指/一/None/None/3	660
None/碰/脸部/一/None/None/9	661
向前/转/None/一/None/None/7	662
None/置/左手掌心/None/None/None/5	663
None/并/右手拇指、右手中指、右手无名指、右手小指/None/None/None/3	664
向前/转/嘴部/一/None/None/2	665
None/撮合/右手中指、右手拇指、右手无名指、右手小指/None/None/None/5	666
向下/立/None/None/None/None/1	667
None/捏/左手无名指/None/None/None/3	668
None/碰/左手/一/None/None/6	669
向左/晃/None/一/None/None/3	670
None/捏/左手拇指/None/圆形/None/1	671
None/撮合/右手拇指、右手食指、右手无名指、右手小指/None/None/None/1	672
None/置/左手/None/None/None/8	673
向右斜前方/None/None/None/None/None/10	674
向左/对/左手掌心/None/None/None/3	675
None/张开/None/None/None/None/4	676
向左/移/左手手腕/两/None/None/3	677
None/并/右手食指、右手无名指/None/None/None/1	678
None/伸/None/None/None/None/2	679
向左/转/None/None/None/None/2	680
向右/摆/None/一/None/None/4	681
向后/转/右手手腕/None/None/None/4	682
None/弹/左手手背/None/None/None/6	683
向上/None/None/None/None/None/6	684
None/撮合/右手拇指、右手食指、右手中指、右手无名指/None/None/None/4	685
向上/移/左胸部/一/None/None/4	686
None/置/左手上方/None/None/None/8	687
None/并/左手无名指指/None/None/None/8	688
None/搭/左手小指/None/None/None/1	689
None/搭/左手拇指/None/半圆形/None/1	690
向内/转/None/None/90度/None/3	691
向上/移/脸部左侧/None/None/None/4	692
向前/None/None/None/None/None/1	693
None/拍/左手手背/一/None/None/3	694
None/贴/左手食指/None/X形/None/6	695
None/弹/颏部/None/None/None/3	696
None/贴/颏部/None/None/None/2	697
None/捏/右手拇指、右手食指、右手中指、右手无名指/一/None/None/3	698
None/不动/右手上方/None/None/None/5	699
向上/移/None/None/None/None/2	700
None/点/None/一/None/None/3	701
None/并/右手中指、右手小指/None/None/None/11	702
None/捏/左手上方/None/None/None/3	703
None/撮合/右手中指、右手食指、右手无名指、右手小指/None/None/None/1	704
向右/对/右手掌心/None/None/None/6	705
向前/对/左手食指指尖/None/None/None/2	706
横/立/左手食指根部/None/None/None/3	707
None/碰/额头/一/None/None/2	708
None/恳求/None/None/None/None/6	709
None/喜悦/None/None/None/None/5	710
None/划/左手食指根部/两/None/None/5	711
None/敲/左手拇指/一/None/None/4	712
None/碰/右手食指指尖/一/None/None/2	713
None/搭/左手食指、左手中指、左手拇指、左手小指/None/C形/None/2	714
None/转/None/两/None/None/3	715
None/立/右手前方/None/直/None/1	716
None/置/鼻部/None/None/None/3	717
向斜下方/移/None/None/None/None/3	718
None/撮合/左手拇指、左手中指、左手无名指、左手小指/None/None/None/4	719
向后/转/左手手腕/None/None/None/3	720
None/撮合/右手食指、右手中指、右手无名指、右手拇指/None/None/None/3	721
None/伸/None/None/平/None/5	722
None/弹/左手手背/None/None/None/3	723
向左/移/None/None/None/微/3	724
向右斜前方/None/None/None/None/None/8	725
None/点/None/多/None/None/8	726
None/搭/左手食指、左手中指、左手拇指、左手小指/None/半圆形/None/3	727
None/并/右手拇指、右手中指/None/None/None/11	728
None/拍/右手手背/None/None/None/4	729
None/并/右手中指、右手小指/None/None/None/2	730
None/靠/左手/None/None/None/3	731
向左/转/左手/None/半圆形/None/4	732
None/撮合/左手中指、左手拇指、左手食指、左手小指/None/None/None/1	733
None/撮合/左手拇指、左手食指、左手中指、左手小指/None/None/None/5	734
向下/对/左手小指指尖/None/None/None/2	735
向右/对/右手无名指指尖/None/None/None/6	736
向外/None/None/None/None/None/6	737
向下/碰/右手食指/一/None/None/4	738
向左/划/None/None/None/快速/2	739
向前/推/左手/一/None/None/4	740
None/抵/左手掌心/None/None/None/5	741
None/搭/左手食指、左手中指、左手无名指、左手拇指/None/C形/None/2	742
None/插/左手手腕左侧/None/None/None/5	743
None/搭/左手食指、右手拇指、右手食指/None/心形/None/5	744
向右/对/右手食指指尖/None/None/None/6	745
None/捻/左手拇指/None/None/None/4	746
None/拍/左胸部/两/None/轻/3	747
None/放松/None/None/None/None/5	748
向上/移/右胸部/多/None/None/5	749
向后/挥/右肩部/一/None/None/3	750
None/并/左手食指、左手无名指/None/None/None/3	751
向下/按/None/一/None/None/4	752
None/靠/右手/None/None/None/3	753
None/微笑/None/None/None/None/3	754
向前斜上方/None/None/None/None/None/5	755
向下/None/None/None/None/None/1	756
None/分开/右手中指/None/None/None/5	757
向右/靠/右手手腕/None/None/None/4	758
None/并/左手无名指指/None/None/None/3	759
None/挨/左手/None/None/None/5	760
向左/对/右手食指指面/None/None/None/2	761
向下/移/脸部右侧/None/None/None/4	762
None/搭/左手拇指、右手食指、右手中指/None/介字形/None/7	763
None/撮合/右手食指、右手拇指、右手无名指、右手小指/None/None/None/4	764
向右/对/左手食指指尖/None/None/None/2	765
向左斜前方/None/None/None/None/None/3	766
None/搭/右手食指、右手拇指、左手食指/None/心形/None/1	767
None/碰/颏部/两/None/None/3	768
None/指/对方/None/None/None/1	769
向右/对/右手中指指尖 /None/None/None/2	770
None/撮合/右手食指、右手拇指、右手无名指、右手小指/None/None/None/1	771
None/撮合/右手中指、右手拇指、右手无名指、右手小指/None/None/None/1	772
None/分开/左手中指/None/None/None/2	773
None/指/嘴部/一/None/None/4	774
None/按/右手食指根部/None/None/None/1	775
向上/移/左胸部/多/None/None/4	776
None/点/颏部/一/None/None/4	777
向右/移/None/None/None/微/2	778
None/并/右手拇指、右手中指/None/None/None/1	779
None/搭/左手食指、左手中指、左手无名指、左手拇指/None/C形/None/1	780
None/曲/None/None/None/微/2	781
向后/转/None/None/None/None/3	782
向外/None/None/None/None/None/2	783
向下/划/左手中指指尖/None/None/None/3	784
None/分开/左手/None/None/None/3	785
向上 /None/None/None/None/None/3	786
向左/对/右手中指指尖/None/None/None/2	787
None/搭/左手拇指、左手食指/None/None/None/1	788
None/立/右手前方/None/直/None/9	789
None/搅/左手虎口/None/None/None/5	790
None/不动/None/None/None/None/4	791
None/并/左手中指/None/None/None/2	792
None/疑惑/None/None/None/None/6	793
向右/移/None/一/None/微/8	794
向下/移/None/一/None/None/4	795
向下/对/左手中指指尖/None/None/None/2	796
向右/对/右手小指指尖/None/None/None/6	797
向右/移/左手掌心/None/弧形/顿挫/8	798
None/搭/左手食指/None/圆形/None/5	799
向左/移/None/None/None/None/5	800
None/搭/左手拇指、左手中指、左手无名指、左手小指/None/半圆形/None/3	801
None/点/None/None/None/None/11	802
向内/None/None/None/None/None/5	803
向右/移/额头左侧/None/None/None/3	804
None/搭/右手食指/None/圆形/None/5	805
向前/伸/None/None/None/None/3	806
向右/对/左手食指指面/None/None/None/2	807
None/捻/右手拇指、右手中指/一/None/None/3	808
None/张开/None/None/None/None/7	809
None/画/None/None/ZH形/None/1	810
None/撮合/右手拇指、右手食指、右手中指、右手无名指/None/None/None/1	811
None/立/None/None/直/None/6	812
None/捏/右手小指/None/None/None/1	813
向左/移/右手/None/None/None/3	814
None/撮合/右手食指、右手拇指、右手无名指、右手小指/None/None/None/2	815
None/抵/左手食指根部/None/None/None/3	816
None/点/None/多/None/None/6	817
向右/移/None/一/None/None/3	818
None/贴/右手掌心/None/None/None/4	819
None/撮合/右手拇指、右手食指、右手无名指、右手小指/None/None/None/3	820
向左/摸/颏部/两/None/None/3	821
None/搭/左手食指、右手食指、右手中指/None/介字形/None/7	822
None/搭/左手拇指、右手拇指、右手食指/None/心形/None/5	823
None/撮合/右手拇指、右手中指、右手无名指、右手小指/None/None/None/10	824
向左/对/左手小指指尖/None/None/None/4	825
None/贴/右手食指/None/X形/None/6	826
None/画/None/None/B形/None/1	827
向右/对/右手拇指指尖/None/None/None/6	828
向前上方/移/None/None/None/None/3	829
None/碰/左手食指/一/None/None/2	830
向右/碰/右手/None/None/None/4	831
向外/移/嘴部/两/None/微/11	832
向右/None/None/None/None/None/4	833
向左/晃/None/一/None/微/4	834
None/搭/左手食指/None/C形/None/6	835
向右/移/左手/两/None/微/4	836
None/抵/左手掌心/None/None/None/2	837
None/插/左手虎口/None/None/None/5	838
None/碰/右手食指/一/None/None/2	839
向外/移/None/None/None/None/4	840
向下/移/None/None/None/None/3	841
向左/抵/左手拇指指尖/None/None/None/2	842
向上/移/None/一/None/None/5	843
向下/敲/左手食指/None/None/None/3	844
None/搭/左手食指/None/圆形/None/4	845
向右/扩/右胸部/两/None/None/3	846
向内/移/None/None/None/None/8	847
None/置/身体左侧/None/None/None/3	848
None/缩/None/None/None/None/3	849
None/弹/左手拇指/两/None/None/4	850
向左/靠/左手/None/None/None/5	851
向后/转/右肩部/多/None/None/3	852
None/撮合/右手拇指、右手食指、右手无名指、右手小指/None/None/None/2	853
向左/晃/None/两/None/微/2	854
None/搭/左手食指、右手食指、右手中指/None/介字形/None/1	855
None/置/脸部/None/None/None/2	856
向前/移/None/一/None/微/4	857
None/点/None/多/None/None/14	858
向左/扩/左胸部/两/None/None/3	859
None/并/右手食指、右手无名指/None/None/None/6	860
向左/移/额头/None/None/None/3	861
None/搭/右手拇指/None/None/None/2	862
向右/对/右手拇指指尖/None/None/None/5	863
向右/抵/右手无名指指尖/None/None/None/2	864
向右/画/None/None/n形/None/3	865
None/搭/右手/None/尖形/None/7	866
None/并/右手食指/None/None/None/2	867
None/捏/右手拇指/None/圆形/None/1	868
None/捏/右手食指、右手中指、右手无名指、右手小指/一/None/None/3	869
None/转/头部上方/None/圆形/None/2	870
None/搭/左手食指、左手拇指、左手无名指、左手小指/None/半圆形/None/1	871
None/撮合/左手拇指、左手食指、左手中指、左手无名指/None/None/None/4	872
None/捏/左手食指/None/圆形/None/1	873
None/搭/右手食指/None/人字形/None/1	874
向左/移/None/None/None/None/2	875
None/并/左手食指、左手无名指/None/None/None/2	876
None/点/None/多/None/None/7	877
向下/转/None/None/None/None/4	878
None/捏/左手拇指/None/圆形/None/4	879
向前/转/None/一/None/None/3	880
None/伸/None/None/平/None/6	881
None/捏/左手中指/None/None/None/3	882
向右/对/右手小指指尖/None/None/None/4	883
None/抵/左手食指指尖/None/None/None/3	884
None/搭/左手食指、左手中指、左手无名指、左手拇指/None/C形/None/3	885
None/挨/右手小指/None/None/None/5	886
None/画/None/None/?形/None/1	887
向上/移/None/多/None/微/3	888
None/握/左手食指/None/None/None/1	889
向前下方/点/None/一/None/None/2	890
向下/划/左手食指根部/None/None/None/5	891
向前/None/None/None/None/None/3	892
None/碰/右手食指指尖/一/None/None/5	893
向后/转/嘴部/一/None/None/6	894
None/搭/左手食指、右手食指/None/民字形/None/4	895
None/并/左手中指、左手小指/None/None/None/3	896
向右/抵/右手拇指指尖/None/None/None/2	897
None/立/None/None/直/None/9	898
向左/移/None/None/None/None/7	899
None/置/左胸部/None/None/None/3	900
向下/移/头部/两/None/快速/3	901
None/并/左手拇指、左手中指/None/None/None/6	902
None/点/None/两/None/None/4	903
None/捏/右手拇指、右手中指、右手无名指、右手小指/None/None/None/2	904
None/撮合/右手食指、右手中指、右手无名指、右手小指/None/None/None/10	905
向下/移/None/None/弧形/None/3	906
None/移/左手拇指指尖、左手食指指尖、左手中指指尖、左手无名指指尖、左手小指指尖/None/None/None/5	907
None/甩/None/两/None/None/3	908
None/贴/左手手腕/None/X形/None/2	909
侧方/立/None/None/None/None/5	910
None/画/None/None/K形/None/3	911
向内/挥/None/一/None/None/2	912
None/开合/鼻部/两/None/None/3	913
向内/移/None/None/None/None/4	914
None/画/None/None/J形/None/2	915
向前/None/None/None/None/None/4	916
向下/移/左手掌心上方/两/None/微/3	917
向下/移/左手下方/一/None/微/5	918
None/碰/左手食指指尖/一/None/None/3	919
None/并/左手无名指指/None/None/None/6	920
None/置/右胸部/None/None/None/6	921
平行/扭/None/两/None/None/4	922
向上/移/None/None/弧形/None/4	923
None/捏/左手拇指/None/None/None/1	924
None/撮合/左手食指、左手拇指、左手无名指、左手小指/None/None/None/5	925
斜方/伸/None/None/None/None/3	926
None/点/None/一/None/None/8	927
None/贴/嘴部/None/None/None/2	928
向左/移/None/None/M形/None/4	929
None/撮合/左手食指、左手中指、左手无名指、左手拇指/None/None/None/1	930
向左/对/左手食指指尖/None/None/None/3	931
None/搭/右手食指、右手拇指、右手无名指、右手小指/None/C形/None/2	932
None/并/左手无名指指/None/None/None/11	933
None/点/颏部/两/None/None/2	934
None/捏/左手食指指尖/None/None/None/9	935
向左/None/None/None/None/None/2	936
None/搭/右手食指/None/圆形/None/4	937
None/蹭/左手掌心/一/None/None/4	938
None/分开/右手食指/None/None/None/3	939
None/捏/右手食指、右手中指/None/None/None/1	940
None/搭/左手食指、左手中指/None/工字形/None/1	941
None/撮合/左手食指、左手中指、左手拇指、左手小指/None/None/None/5	942
None/搭/右手食指、右手中指、右手无名指、右手小指/None/C形/None/1	943
顺时针、平行/转/None/一/圆形/None/4	944
None/并/右手食指/None/None/None/6	945
向下/移/None/None/None/微/4	946
None/转/左手/None/圆形/None/3	947
None/曲/None/None/None/微/5	948
None/并/左手中指、左手小指/None/None/None/8	949
向左/搭/右手拇指/None/C形/None/1	950
None/并/右手无名指/None/None/None/2	951
None/搭/左手食指、左手中指、左手无名指、左手小指/None/C形/None/1	952
None/曲/None/None/None/微/6	953
None/搭/右手拇指、左手拇指、左手食指/None/心形/None/3	954
None/抬/None/None/None/微/1	955
向前/转/嘴部/一/None/None/5	956
None/搭/右手无名指、右手小指/None/None/None/1	957
向下/曲/None/None/弯/None/5	958
None/撮合/右手拇指、右手中指、右手无名指、右手小指/None/None/None/1	959
None/捏/右手拇指/None/None/None/5	960
None/搭/右手食指、左手拇指、右手拇指/None/口字形/None/1	961
None/并/右手食指、右手无名指/None/None/None/5	962
None/捏/右手食指、右手中指、右手拇指、右手小指/None/None/None/2	963
None/抵/左手掌心/None/None/None/6	964
向下/移/左手掌心/None/None/None/4	965
向左/搭/右手食指/None/L形/None/1	966
None/搭/右手食指、左手食指/None/士字形/None/2	967
None/碰/左手食指指尖/一/None/None/5	968
向下/移/左胸部/多/None/None/5	969
None/抽/左手虎口/None/None/None/5	970
None/搭/左手食指、左手中指、左手无名指、左手小指/None/半圆形/None/3	971
None/套环/左手拇指、左手食指、右手拇指/None/None/None/1	972
向上/移/左手掌心/None/None/None/4	973
向前/转/None/一/None/None/6	974
向下/挥/None/None/None/None/2	975
None/捏/右手/None/None/None/5	976
向前/转/左手/None/半圆形/None/7	977
None/并/右手拇指、右手中指/None/None/None/2	978
None/点/额头/一/None/None/4	979
横/立/None/None/None/None/5	980
向右斜上方/移/右手食指/None/None/None/3	981
None/点/None/None/None/None/12	982
None/撮合/右手食指、右手中指、右手无名指、右手小指/None/None/None/2	983
None/曲/None/None/None/微/1	984
向左/对/左手中指指尖/None/None/None/3	985
向上/None/None/None/None/None/4	986
向右/对/左手拇指指尖/None/None/None/2	987
None/点/None/None/None/None/9	988
None/置/左眼/None/None/None/3	989
None/搭/右手/None/尖形/None/3	990
向前/晃/None/一/None/None/3	991
None/点/嘴部/None/None/None/8	992
None/移/左手食指指尖/None/None/None/4	993
向后/移/None/一/None/None/2	994
侧方/立/左手上方/None/None/None/2	995
None/搭/左手食指/None/L形/None/1	996
None/套环/左手/一/None/None/6	997
None/拍/左手掌心/一/None/None/2	998
横/贴/None/None/None/None/3	999
向上/移/脸部右侧/None/None/None/5	1000
向右/对/右手无名指指尖/None/None/None/2	1001
向右/移/None/None/M形/None/4	1002
向前/对/左手无名指指尖/None/None/None/2	1003
向下/None/None/None/None/None/6	1004
向下/移/左手拇指/一/None/None/4	1005
None/碰/左手中指指背/两/None/None/4	1006
None/贴/左手手背/None/None/None/4	1007
None/捏/左手食指/None/None/None/1	1008
向左/对/左手掌心/None/None/None/6	1009
None/睁/None/None/None/大/4	1010
None/捏/None/None/圆形/None/1	1011
向左/对/右手小指指尖/None/None/None/2	1012
向下/移/左手拇指/None/None/None/4	1013
None/搭/左手拇指/None/L形/None/1	1014
None/搭/右手中指、右手无名指/None/None/None/1	1015
None/捏/右手食指、右手中指、右手无名指、右手拇指/None/None/None/2	1016
None/甩/None/一/None/None/3	1017
向右/对/右手食指指面/None/None/None/2	1018
None/点/嘴部/None/None/None/6	1019
向右/对/右手掌心/None/None/None/4	1020
向前/转/右手手腕/None/None/None/3	1021
向下/划/左手手背/一/None/None/7	1022
None/捏/左手拇指指尖/None/None/None/2	1023
向上/移/None/一/None/None/2	1024
None/摸/左手手背/一/None/None/6	1025
None/握拳/None/None/None/None/1	1026
None/捏/右手拇指/None/None/None/1	1027
向右/移/None/None/M形/None/3	1028
None/搭/左手食指、左手拇指、右手食指/None/公字形/None/1	1029
None/抵/右耳/None/None/None/14	1030
None/搭/左手拇指/None/圆形/None/1	1031
None/搭/左手/None/尖形/None/4	1032
None/拍/右手/None/None/None/2	1033
None/贴/右手掌心/None/None/None/1	1034
None/贴/左手掌心/一/None/None/4	1035
向右/抵/右手中指指尖/None/None/None/2	1036
None/握拳/None/None/None/None/9	1037
None/搭/右手食指、左手拇指、左手食指/None/心形/None/5	1038
None/分开/右手食指指尖/None/None/微/2	1039
向右/对/右手食指指尖/None/None/None/3	1040
None/置/右胸部/None/None/None/3	1041
None/并/左手中指、左手小指/None/None/None/1	1042
向后/移/None/两/None/微/4	1043
向外/移/None/None/None/None/3	1044
None/搭/右手食指、左手拇指、左手食指/None/心形/None/2	1045
向上/移/None/一/None/None/6	1046
None/握/右手食指、右手中指、右手无名指、右手小指/None/None/虚/1	1047
向左/对/右手无名指指尖/None/None/None/2	1048
None/画/None/None/J形/None/1	1049
None/赞赏/None/None/None/None/2	1050
向右/对/左手小指指尖/None/None/None/2	1051
向上/对/右手无名指指尖/None/None/None/2	1052
None/捏/None/None/圆形/None/5	1053
向左/对/左手中指指尖/None/None/None/6	1054
None/并/右手中指、右手小指/None/None/None/6	1055
None/搭/右手拇指/None/圆形/None/1	1056
侧方/立/None/None/None/None/6	1057
None/翻/None/一/None/None/3	1058
None/搭/左手拇指、左手中指、左手无名指、左手小指/None/半圆形/None/1	1059
None/置/右肩部/None/None/None/3	1060
向左/搭/右手食指、右手拇指、右手无名指、右手小指/None/C形/None/8	1061
None/碰/左手小指指背/两/None/None/4	1062
None/点/鼻部/两/None/None/3	1063
向前/移/None/一/None/None/2	1064
向左/对/右手拇指指尖/None/None/None/3	1065
向后/对/右手食指指尖/None/None/None/2	1066
None/捏/右手拇指/None/None/None/3	1067
向左/对/左手食指指尖/None/None/None/2	1068
None/撮合/左手拇指、左手食指、左手无名指、左手小指/None/None/None/5	1069
None/套环/左手拇指、左手食指、右手食指/None/None/None/1	1070
None/搭/右手拇指/None/圆形/None/4	1071
向左/对/左手拇指指尖/None/None/None/2	1072
向左/搭/右手食指、右手中指、右手拇指、右手小指/None/C形/None/8	1073
向内/None/None/None/None/None/2	1074
向后/移/None/多/None/None/4	1075
None/置/左手食指根部/None/None/None/6	1076
None/伸/None/None/None/None/6	1077
None/伸/None/None/平/None/1	1078
None/置/右胸部/None/None/None/5	1079
None/撮合/右手中指、右手拇指、右手无名指、右手食指/None/None/None/5	1080
向左/对/左手食指指面/None/None/None/2	1081
None/抵/左胸部/None/None/None/3	1082
None/搭/左手食指、左手拇指、左手无名指、左手小指/None/C形/None/1	1083
None/置/鼻部/None/None/None/5	1084
向下/移/None/None/None/None/5	1085
None/叠/右手中指/None/None/None/7	1086
None/并/左手食指、左手无名指/None/None/None/11	1087
None/抵/左手掌心/None/None/None/3	1088
顺时针、平行/转/None/None/半圆形/None/4	1089
None/曲/None/None/None/微/3	1090
向右/移/右耳/None/None/None/12	1091
None/立/右手前方/None/直/None/6	1092
None/点/嘴部/None/None/None/7	1093
向下/移/None/多/None/微/3	1094
向左/对/左手无名指指尖/None/None/None/2	1095
None/撮合/右手食指、右手中指、右手无名指、右手小指/None/None/None/4	1096
None/立/None/None/直/None/3	1097
None/抵/额头/None/None/None/8	1098
向右/摆/None/两/None/None/4	1099
None/撮合/右手拇指，右手食指，右手无名指，右手小指/None/None/None/2	1100
None/并/右手无名指指/None/None/None/11	1101
None/敲/左手小指/一/None/None/3	1102
None/碰/左手食指指尖/一/None/None/2	1103
None/撮合/右手食指、右手中指、右手无名指、右手小指/None/None/None/3	1104
None/点/嘴部/None/None/None/5	1105
None/碰/左手食指指背/两/None/None/4	1106
向前/对/左手拇指指尖/None/None/None/2	1107
None/置/左手掌心/None/None/None/3	1108
向左/对/左手无名指指尖/None/None/None/4	1109
向右/移/None/None/平/None/6	1110
None/搭/右手食指、右手拇指、左手食指/None/心形/None/3	1111
None/并/右手无名指指/None/None/None/1	1112
向下/碰/左手食指/一/None/None/5	1113
None/贴/左手掌心/None/None/None/10	1114
None/搭/右手/None/尖形/None/4	1115
向右/对/右手中指指尖/None/None/None/5	1116
向下/移/脸部左侧/None/None/None/3	1117
None/搭/左手食指、右手拇指/None/民字形/None/5	1118
向右/None/None/None/None/None/7	1119
向前/移/None/None/弧形/None/5	1120
None/贴/左手食指/None/None/None/9	1121
None/置/左胸部、右胸部/None/None/None/4	1122
向左/移/左手/两/None/None/4	1123
None/挨/右手/None/None/None/5	1124
None/顶/右手拇指指尖/一/None/用力/4	1125
向后/转/None/一/None/None/6	1126
None/搭/右手拇指/None/L形/None/1	1127
向上/对/右手拇指指尖/None/None/None/2	1128
None/碰/左手无名指指背/两/None/None/4	1129
None/拍/左手手背/None/None/None/3	1130
None/难受/None/None/None/None/6	1131
None/捏/右手拇指、右手食指、右手无名指、右手小指/一/None/None/3	1132
None/碰/左手拇指/一/None/None/4	1133
向右/移/None/None/None/None/3	1134
向右/移/左手/None/None/None/3	1135
None/握/左手手腕/None/None/None/3	1136
None/点/None/None/None/None/10	1137
向右上方/移/None/None/弧形/None/3	1138
None/搭/左手食指/None/人字形/None/2	1139
向前/None/None/None/None/None/9	1140
向右/None/None/None/None/None/2	1141
None/分开/左手食指指尖/None/None/微/2	1142
向上/None/None/None/None/None/7	1143
向后/移/None/一/None/微/3	1144
None/伸/左手虎口/None/None/None/5	1145
向下/移/右胸部/一/None/None/4	1146
None/拍/左手/None/None/None/1	1147
None/置/右手上方/None/None/None/5	1148
向上/提/None/None/None/急速/4	1149
None/撮合/左手拇指、左手食指、左手中指、左手小指/None/None/None/4	1150
向后/转/嘴部/两/None/None/3	1151
None/搭/左手拇指、左手中指、左手无名指、左手小指/None/C形/None/1	1152
None/捏/左手小指指尖/None/None/None/9	1153
None/搭/右手拇指、左手拇指、左手食指/None/心形/None/5	1154
None/置/左手下方/None/None/None/6	1155
向后/转/左肩部/两/None/None/4	1156
None/捏/右手食指/None/None/None/1	1157
向上/提/None/一/None/None/3	1158
向左/对/左手拇指指尖/None/None/None/5	1159
向后/对/右手拇指指尖/None/None/None/2	1160
None/搭/右手食指/None/从字形/None/1	1161
向前/曲/None/两/弯/None/2	1162
None/搭/右手中指、右手无名指/None/None/None/2	1163
向后/移/None/一/None/None/4	1164
向左斜下方/对/左手食指指尖/None/None/None/2	1165
顺时针、平行/转/None/一/圆形/None/2	1166
None/碰/右手手掌鱼际部/一/None/None/3	1167
None/并/右手食指/None/None/None/5	1168
None/搭/右手食指、右手中指、右手无名指、右手小指/None/L形/None/1	1169
None/立/None/None/直/None/5	1170
None/撮合/右手中指、右手拇指、右手无名指、右手小指/None/None/None/3	1171
None/并/右手中指/None/None/None/6	1172
None/紧张/None/None/None/None/5	1173
None/微笑/None/None/None/None/4	1174
None/并/右手食指/None/None/None/1	1175
None/撮合/左手拇指、左手食指、左手中指、左手无名指/None/None/None/5	1176
向左斜前方/None/None/None/None/None/10	1177
向外/None/None/None/None/None/7	1178
None/碰/左手拇指指背/两/None/None/3	1179
向外/移/None/None/None/None/5	1180
None/点/None/多/None/None/12	1181
None/搭/左手拇指/None/C形/None/6	1182
顺时针、平行/转/身体右侧/None/半圆形/None/4	1183
None/伸/None/None/平/None/4	1184
None/搭/左手拇指、左手中指、左手无名指、左手小指/None/C形/None/2	1185
None/指/左胸部、右胸部/一/None/None/1	1186
None/捏/右手拇指、右手食指、右手中指、右手小指/一/None/None/3	1187
None/搭/左手食指、右手食指、左手拇指/None/介字形/None/7	1188
向前/转/嘴部/一/None/None/3	1189
向右/移/None/None/None/None/7	1190
None/捏/右手食指/None/None/None/3	1191
None/并/右手无名指/None/None/None/3	1192
None/搭/右手拇指、右手中指、右手无名指、右手小指/None/C形/None/3	1193
向上/移/左手下方/一/None/微/6	1194
None/握/None/None/None/虚/7	1195
None/置/右手下方/None/None/None/8	1196
None/点/None/None/None/None/13	1197
None/搭/左手食指、右手拇指、右手食指/None/口字形/None/3	1198
None/搭/右手食指、右手拇指、右手无名指、右手小指/None/C形/None/3	1199
None/搭/右手食指、右手中指/None/None/None/1	1200
向左/对/左手拇指指尖/None/None/None/6	1201
None/搭/右手拇指、右手食指/None/None/None/1	1202
None/捻/右手中指/None/None/None/4	1203
None/并/右手食指、右手无名指/None/None/None/8	1204
None/拍/左手手背/None/None/None/6	1205
向上/移/脸部右侧/None/None/None/3	1206
None/撮合/左手食指、左手中指、左手无名指、左手小指/None/None/None/1	1207
向前/转/太阳穴/一/None/None/2	1208
None/并/右手食指/None/None/None/3	1209
None/分开/右手食指/None/None/None/5	1210
None/思考/None/None/None/None/3	1211
None/曲/None/None/弯/None/2	1212
None/不满/None/None/None/None/5	1213
None/抵/左胸部/None/None/None/2	1214
None/搭/右手食指、右手拇指、右手无名指、右手小指/None/C形/None/1	1215
向右/对/左手中指指尖/None/None/None/2	1216
None/闭/None/None/None/None/3	1217
None/按/None/两/None/None/3	1218
None/搭/左手拇指/None/圆形/None/6	1219
None/划/右手食指/一/None/None/3	1220
None/撮合/左手拇指、左手食指、左手无名指、左手小指/None/None/None/4	1221
None/套环/左手拇指、左手食指、右手食指/None/None/None/4	1222
None/叠/右手食指/None/None/None/7	1223
None/张开/None/None/None/None/1	1224
向后/转/嘴部/两/None/None/6	1225
None/置/额头/None/None/None/2	1226
平行/转/None/两/圆形/None/3	1227
None/捏/右手拇指/None/None/None/2	1228
None/并/左手食指/None/None/None/8	1229
None/搭/右手拇指/None/圆形/None/5	1230
None/握拳/None/None/None/None/8	1231
横/伸/None/None/None/None/4	1232
向右/合/右手掌心/None/None/None/7	1233
None/点/额头/None/None/None/3	1234
None/点/None/一/None/None/10	1235
None/疑惑/None/None/None/None/9	1236
向下/转/None/None/None/None/5	1237
向内/曲/None/两/弯/用力/3	1238
向左/移/None/None/None/None/8	1239
None/并/右手中指、右手小指/None/None/None/5	1240
向前/None/None/None/None/None/7	1241
None/撮合/右手拇指，右手中指，右手无名指，右手小指/None/None/None/2	1242
None/并/左手拇指、左手中指/None/None/None/3	1243
向右斜前方/None/None/None/None/None/3	1244
向左/晃/None/两/None/None/3	1245
None/弹/左手手背/None/None/None/5	1246
向前/推/左手/一/None/None/6	1247
向左/摆/None/一/None/None/3	1248
None/并/右手中指/None/None/None/2	1249
向右下方/移/None/None/弧形/None/5	1250
向下/按/左胸部、右胸部/一/None/None/5	1251
向下/移/左胸部/一/None/None/3	1252
None/分开/右手/None/None/None/3	1253
None/握/None/None/None/虚/1	1254
向左/靠/左手手腕/None/None/None/4	1255
None/并/左手拇指、左手中指/None/None/None/7	1256
向右/对/右手掌心/None/None/None/5	1257
None/搭/右手无名指、右手中指/None/None/None/1	1258
None/搭/左手中指、左手无名指/None/None/None/2	1259
向上/移/嘴部/None/None/None/5	1260
None/分开/左手食指指尖/None/None/None/6	1261
None/搭/右手食指、左手拇指、右手拇指/None/椭圆形/None/1	1262
向上/碰/左手食指/一/None/None/4	1263
向左/画/None/None/n形/None/3	1264
向前上方/移/None/一/None/None/2	1265
向上/移/None/一/None/微/3	1266
向下/移/None/None/None/None/4	1267
None/置/嘴部/None/None/None/5	1268
向上/移/头部/两/None/None/3	1269
None/搭/右手食指、左手拇指、右手拇指/None/心形/None/5	1270
None/搭/右手食指、右手中指、右手拇指、右手小指/None/L形/None/1	1271
None/搭/左手/None/尖形/None/7	1272
向左/移/None/多/None/顿挫/2	1273
向前/转/None/两/None/None/3	1274
None/撮合/右手拇指、右手食指、右手中指、右手无名指/None/None/None/2	1275
None/置/左手上方/None/None/None/3	1276
None/搭/None/None/ZH形/None/1	1277
向右/挥/None/一/None/None/3	1278
None/移/左手下方/None/None/None/8	1279
向外/None/None/None/None/None/5	1280
斜方/对/右手食指指尖/None/None/None/2	1281
None/并/右手无名指指/None/None/None/2	1282
None/贴/左胸部/None/None/None/8	1283
向左/碰/左手/None/None/None/6	1284
None/搭/右手食指、右手中指、右手无名指、右手拇指/None/L形/None/1	1285
None/置/右手下方/None/None/None/2	1286
向上/抬/None/一/None/None/2	1287
向上/提/None/一/None/None/4	1288
None/插/左手手腕右侧/None/None/None/5	1289
向下/挥/None/一/None/None/2	1290
None/搭/右手食指、右手中指、右手拇指、右手小指/None/C形/None/2	1291
向左/移/None/None/平/None/6	1292
向后/移/None/一/None/None/5	1293
None/置/左胸部/None/None/None/7	1294
None/并/左手食指、左手无名指/None/None/None/7	1295
向左/移/None/一/None/None/3	1296
None/转/左手掌心上方/两/None/None/7	1297
None/分开/右手食指/None/None/None/6	1298
None/并/左手食指/None/None/None/11	1299
向左/移/None/None/None/None/6	1300
向右/移/左手掌心/None/None/None/12	1301
None/分开/右手食指指尖/None/None/微/5	1302
None/点/None/一/None/None/4	1303
None/搭/右手无名指、右手小指/None/None/None/2	1304
None/并/左手食指、左手无名指/None/None/None/6	1305
None/抵/脸部/None/None/None/1	1306
向后/转/嘴部/一/None/None/3	1307
None/抵/右胸部/None/None/None/3	1308
None/点/None/多/None/None/15	1309
向左斜下方/移/左手食指/None/None/None/3	1310
None/看/对方/None/None/None/5	1311
向右/移/None/None/None/None/4	1312
None/撮合/右手拇指，右手食指，右手中指，右手无名指/None/None/None/2	1313
向右/搭/左手拇指/None/L形/None/1	1314
None/曲/None/一/弯/None/11	1315
None/搭/右手拇指、左手拇指、左手食指/None/椭圆形/None/1	1316
向上/对/右手食指指尖/None/None/None/2	1317
侧方/指/第三者/None/None/None/1	1318
None/分开/左手食指/None/None/None/3	1319
向上/移/右胸部/一/None/None/5	1320
向下/划/左胸部/一/None/None/7	1321
None/打/None/None/G形/None/1	1322
向下/移/左手掌心/None/None/None/5	1323
None/置/右手下方/None/None/None/7	1324
None/并/右手食指、右手中指、右手无名指、右手拇指/None/None/None/3	1325
None/握/右手中指/None/None/None/6	1326
向前/转/嘴部/两/None/None/5	1327
None/伸/None/None/None/None/7	1328
向下/None/None/None/None/None/8	1329
None/并/左手无名指指/None/None/None/7	1330
向下/转/None/一/None/None/3	1331
None/搭/左手小指/None/None/None/2	1332
向右/移/左手/None/None/None/6	1333
None/搭/右手食指、右手中指/None/None/None/2	1334
None/搭/左手食指、右手食指/None/中字形/None/1	1335
向右/对/右手无名指指尖/None/None/None/4	1336
向左/移/None/两/None/None/3	1337
None/对/右耳/None/None/None/2	1338
侧方/立/None/None/None/None/4	1339
None/贴/脸部/None/None/None/2	1340
顺时针、平行/转/None/一/圆形/None/5	1341
None/立/None/None/直/None/7	1342
None/抽/左手虎口/None/None/None/6	1343
None/立/左手后方/None/直/None/1	1344
None/搭/右手/None/尖形/None/9	1345
向后/对/右手无名指指尖/None/None/None/2	1346
向右/划/左手手背上方/None/None/None/4	1347
None/点/None/一/None/None/11	1348
None/点/None/多/None/None/11	1349
None/并/右手拇指、右手中指/None/None/None/6	1350
None/碰/左手手背/一/None/None/3	1351
None/搭/右手食指/None/十字形/None/1	1352
None/并/右手无名指/None/None/None/1	1353
None/叠/右手食指/None/None/None/4	1354
None/搭/左手食指、右手食指/None/工字形/None/1	1355
None/搭/左手拇指/None/圆形/None/5	1356
向前/转/嘴部/两/None/None/2	1357
向下/None/None/None/None/None/7	1358
None/搭/右手食指/None/圆形/None/6	1359
None/捏/左手拇指/None/None/None/3	1360
向后/对/右手小指指尖/None/None/None/2	1361
None/伸/None/None/None/None/8	1362
None/撮合/左手食指、左手拇指、左手无名指、左手小指/None/None/None/1	1363
向内/移/None/None/None/None/3	1364
None/立/左手后方/None/直/None/6	1365
None/置/右眼/None/None/None/4	1366
None/抵/额头/None/None/None/7	1367
向右/抵/右手食指指尖/None/None/None/2	1368
向右/对/左手无名指指尖/None/None/None/2	1369
向前/移/None/None/弧形/None/4	1370
None/画/None/None/D形/None/1	1371
None/搭/左手中指/None/从字形/None/1	1372
None/画/None/None/Q形/None/3	1373
None/鼓掌/左手/None/None/None/1	1374
None/并/右手无名指指/None/None/None/5	1375
None/撩/左手/ 多/None/随意/6	1376
向上/对/右手中指指尖/None/None/None/2	1377
None/缩/None/None/None/None/5	1378
None/拍/左手掌心上方/None/None/None/3	1379
None/自豪/None/None/None/None/6	1380
None/不动/右手前方/None/None/None/9	1381
None/置/嘴部/None/None/None/3	1382
None/拍/左手手背/None/None/None/4	1383
None/拍/右背部/一/None/None/1	1384
None/搭/右手食指、左手拇指、右手拇指/None/心形/None/3	1385
向右/移/None/一/None/None/4	1386
None/并/右手食指、右手无名指/None/None/None/3	1387
向右/搭/None/None/C形/None/1	1388
None/叠/右手中指/None/None/None/2	1389
向右/转/None/None/None/None/3	1390
None/碰/右手食指指尖/一/None/None/3	1391
None/贴/嘴部/None/None/None/5	1392
None/搭/右手拇指/None/十字形/None/1	1393
向后/转/右肩部/两/None/None/3	1394
向右/对/左手拇指指尖/None/None/None/3	1395
None/并/右手食指/None/None/None/8	1396
None/伸/None/None/None/None/1	1397
None/并/左手食指、左手无名指/None/None/None/8	1398
None/置/左胸部/None/None/None/6	1399
None/移/左手拇指、左手小指/None/None/None/7	1400
向右/晃/None/一/None/None/4	1401
None/张开/None/None/None/微/3	1402
None/搭/左手中指、左手无名指/None/None/None/1	1403
None/拍/右手手背/None/None/None/3	1404
None/拨/嘴部/一/None/None/2	1405
向左/对/左手掌心/None/None/None/2	1406
None/套环/右手/一/None/None/8	1407
None/搭/右手食指、右手中指、右手无名指、右手小指/None/C形/None/2	1408
向外/None/None/None/None/None/11	1409
None/立/None/None/直/None/2	1410
None/置/右手下方/None/None/None/3	1411
None/对/左手食指指面/None/None/None/2	1412
向上/移/右胸部/多/None/None/3	1413
向前下方/移/左肩部/两/None/None/3	1414
向上/None/None/None/None/None/8	1415
None/搭/左手食指/None/圆形/None/1	1416
None/搭/右手中指/None/央字形/None/5	1417
侧方/立/None/None/None/None/1	1418
None/捏/右手拇指/None/圆形/None/4	1419
向前/移/None/None/None/None/5	1420
向后/转/None/一/None/None/3	1421
向上/移/None/一/None/None/4	1422
None/撮合/右手食指、右手拇指、右手无名指、右手小指/None/None/None/10	1423
平行/转/None/两/圆形/None/4	1424
None/捻/左手中指/None/None/None/4	1425
None/搭/左手食指、左手拇指、右手食指/None/心形/None/5	1426
None/置/左手上方/None/None/None/2	1427
None/捏/左手食指/None/圆形/None/3	1428
None/敲/太阳穴/两/None/None/1	1429
None/搭/右手拇指、右手中指、右手无名指、右手小指/None/C形/None/2	1430
向上/伸/左手小指/None/None/None/4	1431
None/捏/右手食指/None/圆形/None/1	1432
None/曲/None/None/弯/None/4	1433
None/罩/左眼、右眼/None/None/None/2	1434
向右/对/右手拇指/None/None/None/4	1435
None/曲/None/一/弯/None/4	1436
向外/None/None/None/None/None/3	1437
None/拨/嘴部/None/None/None/6	1438
None/并/右手中指/None/None/None/4	1439
None/并/右手拇指、右手中指/None/None/None/5	1440
None/敲/None/None/None/None/4	1441
向左/抵/左手小指指尖/None/None/None/2	1442
None/并/左手食指/None/None/None/2	1443
向右/搭/左手拇指/None/C形/None/1	1444
None/搭/左手/None/方形/None/3	1445
向上/指/None/一/None/None/2	1446
向左/移/None/None/None/None/3	1447
None/捏/左手食指/None/None/None/3	1448
None/分开/右手拇指指尖/None/None/微/2	1449
向右/对/右手食指指尖/None/None/None/2	1450
None/点/颏部/一/None/None/3	1451
向下/点/None/两/None/None/2	1452
None/搭/左手无名指、左手小指/None/None/None/2	1453
None/撮合/左手食指、左手中指、左手拇指、左手小指/None/None/None/1	1454
None/搭/右手/None/方形/None/3	1455
None/撮合/右手拇指、右手中指、右手无名指、右手小指/None/None/None/4	1456
向后/转/None/两/None/None/3	1457
None/置/脸部右侧/None/None/None/2	1458
向左/移/None/None/None/None/9	1459
None/搭/右手拇指、右手食指/None/民字形/None/4	1460
None/搭/右手食指、右手中指、右手拇指、右手小指/None/C形/None/3	1461
向左/搭/右手拇指、右手中指、右手无名指、右手小指/None/C形/None/8	1462
None/搭/右手食指、右手拇指、左手食指/None/心形/None/5	1463
向左/移/None/None/弧形/None/3	1464
向左/对/左手中指指尖/None/None/None/5	1465
